VITE_SUPABASE_PROJECT_ID="tvrcfdyhtdihjtvaoyvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cmNmZHlodGRpaGp0dmFveXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDY3MzUsImV4cCI6MjA2NDUyMjczNX0.RD5EhmV-khU-_gDZscwg7IhRPqcwYvccasFdzPEPcHA"
VITE_SUPABASE_URL="https://tvrcfdyhtdihjtvaoyvp.supabase.co"
